
html {
  font-family: sans-serif;
}

body {

   padding: 25px 25px;
   background-color: lightblue;
   width: 100%;
   height: 100%;
   animation: pulse 5s infinite;
}


@keyframes pulse {
  0% {
    background-color: #001F3F;
  }
  100% {
    background-color: #FF4136;
  }
}

.header ul {
  list-style-type: none;
}
.header ul li {
  display: inline;
  padding: 0 1%
}
.header ul li a {
  text-decoration: none;
  font-size: 1.4em;
  color: white;
  transition: color 3s;
}
.navbar{
  background: blue;
  padding: .5% 0 ;
  margin: 0;
  position: fixed;
  width: 150%;
  z-index: 1;
}
.header ul li a:hover {
  color: red;
  font-size: 1.5em;
}
.page-grid{
  display: grid;
  grid-template-columns: 50%;
  position: relative;
  z-index: 0;
  top: 35px;
}
.page-grid section:nth-child(1){

}
.page-grid section:nth-child(2){

}
.article-image{
  width: 100%;
  height: auto;
  margin-top: 10px;

}

.page-title{
  font-size: 1.8em;
margin-bottom: 2.2%;
text-align: center;
}
.article-content p{
  font-size:1.3em ;
  line-height: 1.5;
}
.container {
  width: 100%;
  height: 100%;
  padding: 0 3%;
}
.cta {
  background: green;
  font-size: 1.3em;
  color: #fff;
  padding: 0.3% 1.8%;
  transition: background 1s;
}
.cta:hover {
  background: lightgreen;
}

.header h1{
  background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Lr1uWe2DTm3PZiRkxCj8bJxylKdNoultnVXmT_qhfWSfgJZL);
  text-align: center;
  justify-content: center;
}

.image-grid {
  display: grid;
  grid-template: 100%, 100%, / 100%, 100%;
  grid-column-gap: 15px;
  grid-row-gap: 70px;
  justify-content: center;
  grid-template-areas: "A B"
                       "C D";

}

.image-grid div:nth-child(1) {
  grid-area: A;
margin: 5px
width: 200%;


}
.image-grid div:nth-child(2) {
  grid-area: B;
  margin: 5px
  width: 200px;


}
.image-grid div:nth-child(3) {
  grid-area: C;
  margin: 5px
  width: 200px;



}
.image-grid div:nth-child(4) {
  grid-area: D;
  margin: 5px
  width: 200px;


}

.container > h1 {
  text-align: center;
  margin-bottom: 70px;
}

.image-grid div {

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: transform .5s;
}

.image-grid div:nth-child(6):hover {
  transform: skewX(20deg);
}


}
.list{

  justify-content: center;
}
.footer p{
  justify-content: center;
  text-align: center;
}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


.footer {
  background-color: #999;
}

.contact {
  font-size: 1.8em;
margin-bottom: 2.2%;
  text-align: center;
}


.top-container {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

@keyframes fade-in {
    from {opacity: 0; transform: scale(.7,.7)}
    to {opacity: 1;}
}
.fade-in-element {
  animation: fade-in 1.4s;
}
.hidden {
  opacity: 0;
}
